# CQRS

./: .gitignore  README.md
ProjectPlanner.CQRS/: Dockerfile  ProjectPlanner.CQRS.sln
ProjectPlanner.CQRS/Data/: ActivityData.json  ProjectData.json
ProjectPlanner.CQRS/ProjectPlanner.Api/: Dockerfile  Program.cs  ProjectPlanner.Api.csproj  ProjectPlanner.Api.http  appsettings.json
ProjectPlanner.CQRS/ProjectPlanner.Api/Config/: AWSOptions.cs
ProjectPlanner.CQRS/ProjectPlanner.Api/Controllers/: ProjectPlanController.cs
ProjectPlanner.CQRS/ProjectPlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
ProjectPlanner.CQRS/ProjectPlanner.Api/Properties/: launchSettings.json
ProjectPlanner.CQRS/ProjectPlanner.Api/Services/: S3SyncService.cs
ProjectPlanner.CQRS/ProjectPlanner.Commands/: ProjectPlanner.Commands.csproj
ProjectPlanner.CQRS/ProjectPlanner.Commands/Implementations/: ActivityCommands.cs  ProjectCommands.cs  S3Storage.cs
ProjectPlanner.CQRS/ProjectPlanner.Commands/Interfaces/: IActivityCommands.cs  IProjectCommands.cs  IS3DataSync.cs
ProjectPlanner.CQRS/ProjectPlanner.DevOps/: azure-pipelines.yml
ProjectPlanner.CQRS/ProjectPlanner.DevOps/Scripts/: Create-EcrRepository.ps1  Create-VariableGroup.ps1  README.md
ProjectPlanner.CQRS/ProjectPlanner.Domain/: ProjectPlanner.Domain.csproj
ProjectPlanner.CQRS/ProjectPlanner.Domain/Models/: Activity.cs  Project.cs
ProjectPlanner.CQRS/ProjectPlanner.Domain/Validators/: ProjectValidator.cs
ProjectPlanner.CQRS/ProjectPlanner.Queries/: ProjectPlanner.Queries.csproj
ProjectPlanner.CQRS/ProjectPlanner.Queries/Implementations/: ActivityQueries.cs  InMemoryStore.cs  ProjectQueries.cs
ProjectPlanner.CQRS/ProjectPlanner.Queries/Interfaces/: IActivityQueries.cs  IProjectQueries.cs
